# Systemy-Mobilne-Zadanie-9

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/libraryapp/: Book.java  BookDao.java  BookDatabase.java  BookRepository.java  BookViewModel.java  EditBookActivity.java  MainActivity.java
app/src/main/res/layout/: activity_edit_book.xml  activity_main.xml  book_list_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
